<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Utkarsh Yadav</title>
  </head>
  <body>
    <header>
      <h1>Utkarsh Yadav</h1>
      <p>Full Stack Developer | DSA(in Java) | Tech Enthusiast</p>
    </header>
    <hr />
    <main>
      <section>
        <h3>About me</h3>
        <p>
          I’m a <b>B.Tech IT</b> student at <b>USICT (2024–2028)</b> with a
          strong passion for coding and technology. I enjoy exploring innovative
          solutions and diving deep into software development. With a solid
          foundation in programming, I continuously work on expanding my skill
          set to build impactful and efficient solutions. <br /><br />
          I have successfully completed the <b>MERN Stack</b> and am currently
          focusing on strengthening my skills through hands-on projects,
          real-world problem-solving, and consistent learning. Alongside this,
          I’m actively improving my Web Development, started exploring
          <b>Next.js</b>, enhancing my <b>DSA skills in Java</b>, and exploring
          the world of open-source contributions to learn, collaborate, and grow
          with the developer community.<br /><br />
          I’m enthusiastic about connecting with tech professionals to exchange
          ideas,
          <b>collaborate on exciting projects, and explore opportunities</b>
          where I can apply my knowledge while continuing to grow as a
          developer.
        </p>
      </section>
      <hr />
      <section>
        <h3>Skills</h3>
        <ul>
          <li>HTML and CSS</li>
          <li>JavaScript</li>
          <li>React js and Next.js</li>
          <li>Node.js and Express.js</li>
          <li>MongoDB</li>
          <li>Data Structures and Algorithms (in Java)</li>
          <li>Git and GitHub</li>
        </ul>
      </section>
      <hr />
      <section>
        <h3>Projects</h3>
        <h4>
          1.
          <a
            href="https://stock-trading-platform-website.vercel.app/"
            style="color: rgb(0, 0, 0)"
            >Zerodha Clone
          </a>
        </h4>
        <p>
          Developing a comprehensive stock trading web application utilizing the
          <b>MERN</b> stack (MongoDB, Express, React, Node.js), drawing
          inspiration from Zerodha's highly efficient and user-centric trading
          interface.
        </p>
        <h4>
          2.
          <a
            href="https://github.com/utkarsh3078/AirBnb-Project"
            style="color: rgb(0, 0, 0)"
            >AirBnb-Project
          </a>
        </h4>
        <p>
          This is my first project with the use of <b>MONGODB</b>,
          <b>EXPRESS</b>, <b>NODEMON</b> and frontend(HTML, CSS, JS). In this
          project you can see the airbnb’s in your area and can use CRUD
          operations. This is my full stack project.
        </p>
        <h4>
          3.
          <a
            href="https://github.com/utkarsh3078/Music-Academy"
            style="color: rgb(0, 0, 0)"
            >Music-Academy
          </a>
        </h4>
        <p>
          This is my first <b>Next.js</b> project in which I have created a
          website for a music academy. I have used nextjs for first time with
          <b>Aceternity UI</b> in this project.
        </p>
      </section>
      <br />
      <hr />
      <section>
        <h3>Education</h3>
        <table border="3px">
          <thead>
            <tr>
              <th>Degree</th>
              <th>Institution</th>
              <th>Year</th>
              <th>Percentage/CGPA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>B.Tech IT</td>
              <td>USICT, GGSIPU</td>
              <td>2024-2028</td>
              <td>Currently Pursuing</td>
            </tr>
            <tr>
              <td>12th Standard</td>
              <td>KV Paschim Vihar</td>
              <td>2023</td>
              <td>88%</td>
            </tr>
            <tr>
              <td>10th Standard</td>
              <td>KV Shakur Basti</td>
              <td>2021</td>
              <td>94%</td>
            </tr>
          </tbody>
        </table>
      </section>
      <br />
      <hr />
      <section>
        <h3>Contact</h3>
        <p>Email: utkarshyadav3078@gmail.com</p>
        <p>Phone: +91-9310393863</p>
        <p>Location: Gurugram, Haryana, India</p>
      </section>
    </main>
    <hr />
    <footer>
      <p>© 2026 Utkarsh Yadav. All rights reserved.</p>
    </footer>
  </body>
</html>
